{
  "name": "pesquisa-sergipe-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:cdl": "tsx scripts/importar-cdl-base.ts",
    "import:sexo": "tsx scripts/importar-sexo-mda.ts",
    "import:fotos": "tsx scripts/importar-fotos-candidatos.ts",
    "import:tse": "tsx scripts/importar-divulgacand.ts",
    "demo:ficticia": "tsx scripts/preparar-demo-ficticia.ts",
    "totp:setup": "tsx scripts/gerar-totp-secret.ts",
    "spc:test": "tsx scripts/testar-spc.ts",
    "spc:status": "tsx scripts/testar-status-cpf.ts",
    "simular": "tsx scripts/simular-votos.ts",
    "ata:build": "node scripts/build-ata-dpo.mjs",
    "convenio:build": "node scripts/build-convenio-tv-atalaia.mjs",
    "verificar:resultados": "node --env-file=.env.local --import ./scripts/_lib/hook-server-only.mjs --import tsx scripts/verificar-resultados.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "next": "^16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
